0	Z IY R OW
1	W AH N
2	T UW
ARE	AA R
ARE(2)	ER
CALCULATOR	K AE L K Y AH L EY T ER
CHATTING	CH AE T IH NG
CHROME	K R OW M
CLOSE	K L OW S
CLOSE(2)	K L OW Z
COMMAND	K AH M AE N D
CONTROL	K AH N T R OW L
EDGE	EH JH
EXCEL	IH K S EH L
FILE	F AY L
GOOD	G UH D
GOOD(2)	G IH D
GOOGLE	G UW G AH L
LMS	EH L EH M S
MANAGER	M AE N AH JH ER
MANAGER(2)	M AE N IH JH ER
MICROSOFT	M AY K R OW S AO F T
MORNING	M AO R N IH NG
NOTEPAD	N OW T P AE D
OPEN	OW P AH N
OUTLOOK	AW T L UH K
PAINT	P EY N T
PANEL	P AE N AH L
PLAYER	P L EY ER
POINT	P OY N T
POWER	P AW ER
PROMPT	P R AA M P T
PSCS	P IY EH S IY S
SLEEP	S L IY P
START	S T AA R T
UP	AH P
WAKE	W EY K
WHO	HH UW
WORD	W ER D
YOU	Y UW
YOUTUBE	Y UW T UW B
