Language model created by QuickLM on Mon Dec  6 08:03:38 EST 2021
Copyright (c) 1996-2010 Carnegie Mellon University and Alexander I. Rudnicky

The model is in standard ARPA format, designed by Doug Paul while he was at MITRE.

The code that was used to produce this language model is available in Open Source.
Please visit http://www.speech.cs.cmu.edu/tools/ for more information

The (fixed) discount mass is 0.5. The backoffs are computed using the ratio method.
This model based on a corpus of 37 sentences and 39 words

\data\
ngram 1=39
ngram 2=74
ngram 3=76

\1-grams:
-2.4914 0 -0.2458
-2.4914 1 -0.2458
-2.4914 2 -0.2458
-0.9232 </s> -0.3010
-0.9232 <s> -0.2458
-2.4914 ARE -0.2996
-2.1903 CALCULATOR -0.2458
-2.4914 CHATTING -0.2458
-2.1903 CHROME -0.2458
-1.4122 CLOSE -0.2660
-2.1903 COMMAND -0.2982
-2.1903 CONTROL -0.2982
-2.1903 EDGE -0.2458
-2.1903 EXCEL -0.2458
-2.1903 FILE -0.2982
-2.4914 GOOD -0.2996
-2.4914 GOOGLE -0.2458
-2.4914 LMS -0.2458
-2.1903 MANAGER -0.2458
-2.1903 MICROSOFT -0.2982
-2.4914 MORNING -0.2458
-2.1903 NOTEPAD -0.2458
-1.2609 OPEN -0.2584
-2.4914 OUTLOOK -0.2458
-2.1903 PAINT -0.2458
-2.1903 PANEL -0.2458
-2.1903 PLAYER -0.2458
-2.1903 POINT -0.2458
-2.1903 POWER -0.2982
-2.1903 PROMPT -0.2458
-2.4914 PSCS -0.2458
-2.4914 SLEEP -0.2458
-2.4914 START -0.2996
-2.4914 UP -0.2458
-2.4914 WAKE -0.2996
-2.4914 WHO -0.2996
-2.1903 WORD -0.2458
-2.4914 YOU -0.2458
-2.4914 YOUTUBE -0.2458

\2-grams:
-0.3010 0 </s> -0.3010
-0.3010 1 </s> -0.3010
-0.3010 2 </s> -0.3010
-1.8692 <s> 0 0.0000
-1.8692 <s> 1 0.0000
-1.8692 <s> 2 0.0000
-0.7901 <s> CLOSE 0.0000
-1.8692 <s> GOOD 0.0000
-0.6388 <s> OPEN 0.0000
-1.8692 <s> SLEEP 0.0000
-1.8692 <s> START 0.0000
-1.8692 <s> WAKE 0.0000
-1.8692 <s> WHO 0.0000
-0.3010 ARE YOU 0.0000
-0.3010 CALCULATOR </s> -0.3010
-0.3010 CHATTING </s> -0.3010
-0.3010 CHROME </s> -0.3010
-1.3802 CLOSE CALCULATOR 0.0000
-1.3802 CLOSE CHROME 0.0000
-1.3802 CLOSE COMMAND 0.0000
-1.3802 CLOSE CONTROL 0.0000
-1.3802 CLOSE EXCEL 0.0000
-1.3802 CLOSE FILE 0.0000
-1.3802 CLOSE MICROSOFT 0.0000
-1.3802 CLOSE NOTEPAD 0.0000
-1.3802 CLOSE PAINT 0.0000
-1.3802 CLOSE PLAYER 0.0000
-1.3802 CLOSE POWER 0.0000
-1.3802 CLOSE WORD 0.0000
-0.3010 COMMAND PROMPT 0.0000
-0.3010 CONTROL PANEL 0.0000
-0.3010 EDGE </s> -0.3010
-0.3010 EXCEL </s> -0.3010
-0.3010 FILE MANAGER 0.0000
-0.3010 GOOD MORNING 0.0000
-0.3010 GOOGLE </s> -0.3010
-0.3010 LMS </s> -0.3010
-0.3010 MANAGER </s> -0.3010
-0.3010 MICROSOFT EDGE 0.0000
-0.3010 MORNING </s> -0.3010
-0.3010 NOTEPAD </s> -0.3010
-1.5315 OPEN CALCULATOR 0.0000
-1.5315 OPEN CHROME 0.0000
-1.5315 OPEN COMMAND 0.0000
-1.5315 OPEN CONTROL 0.0000
-1.5315 OPEN EXCEL 0.0000
-1.5315 OPEN FILE 0.0000
-1.5315 OPEN GOOGLE 0.0000
-1.5315 OPEN LMS 0.0000
-1.5315 OPEN MICROSOFT 0.0000
-1.5315 OPEN NOTEPAD 0.0000
-1.5315 OPEN OUTLOOK 0.0000
-1.5315 OPEN PAINT 0.0000
-1.5315 OPEN PLAYER 0.0000
-1.5315 OPEN POWER 0.0000
-1.5315 OPEN PSCS 0.0000
-1.5315 OPEN WORD 0.0000
-1.5315 OPEN YOUTUBE 0.0000
-0.3010 OUTLOOK </s> -0.3010
-0.3010 PAINT </s> -0.3010
-0.3010 PANEL </s> -0.3010
-0.3010 PLAYER </s> -0.3010
-0.3010 POINT </s> -0.3010
-0.3010 POWER POINT 0.0000
-0.3010 PROMPT </s> -0.3010
-0.3010 PSCS </s> -0.3010
-0.3010 SLEEP </s> -0.3010
-0.3010 START CHATTING 0.0000
-0.3010 UP </s> -0.3010
-0.3010 WAKE UP 0.0000
-0.3010 WHO ARE 0.0000
-0.3010 WORD </s> -0.3010
-0.3010 YOU </s> -0.3010
-0.3010 YOUTUBE </s> -0.3010

\3-grams:
-0.3010 <s> 0 </s>
-0.3010 <s> 1 </s>
-0.3010 <s> 2 </s>
-1.3802 <s> CLOSE CALCULATOR
-1.3802 <s> CLOSE CHROME
-1.3802 <s> CLOSE COMMAND
-1.3802 <s> CLOSE CONTROL
-1.3802 <s> CLOSE EXCEL
-1.3802 <s> CLOSE FILE
-1.3802 <s> CLOSE MICROSOFT
-1.3802 <s> CLOSE NOTEPAD
-1.3802 <s> CLOSE PAINT
-1.3802 <s> CLOSE PLAYER
-1.3802 <s> CLOSE POWER
-1.3802 <s> CLOSE WORD
-0.3010 <s> GOOD MORNING
-1.5315 <s> OPEN CALCULATOR
-1.5315 <s> OPEN CHROME
-1.5315 <s> OPEN COMMAND
-1.5315 <s> OPEN CONTROL
-1.5315 <s> OPEN EXCEL
-1.5315 <s> OPEN FILE
-1.5315 <s> OPEN GOOGLE
-1.5315 <s> OPEN LMS
-1.5315 <s> OPEN MICROSOFT
-1.5315 <s> OPEN NOTEPAD
-1.5315 <s> OPEN OUTLOOK
-1.5315 <s> OPEN PAINT
-1.5315 <s> OPEN PLAYER
-1.5315 <s> OPEN POWER
-1.5315 <s> OPEN PSCS
-1.5315 <s> OPEN WORD
-1.5315 <s> OPEN YOUTUBE
-0.3010 <s> SLEEP </s>
-0.3010 <s> START CHATTING
-0.3010 <s> WAKE UP
-0.3010 <s> WHO ARE
-0.3010 ARE YOU </s>
-0.3010 CLOSE CALCULATOR </s>
-0.3010 CLOSE CHROME </s>
-0.3010 CLOSE COMMAND PROMPT
-0.3010 CLOSE CONTROL PANEL
-0.3010 CLOSE EXCEL </s>
-0.3010 CLOSE FILE MANAGER
-0.3010 CLOSE MICROSOFT EDGE
-0.3010 CLOSE NOTEPAD </s>
-0.3010 CLOSE PAINT </s>
-0.3010 CLOSE PLAYER </s>
-0.3010 CLOSE POWER POINT
-0.3010 CLOSE WORD </s>
-0.3010 COMMAND PROMPT </s>
-0.3010 CONTROL PANEL </s>
-0.3010 FILE MANAGER </s>
-0.3010 GOOD MORNING </s>
-0.3010 MICROSOFT EDGE </s>
-0.3010 OPEN CALCULATOR </s>
-0.3010 OPEN CHROME </s>
-0.3010 OPEN COMMAND PROMPT
-0.3010 OPEN CONTROL PANEL
-0.3010 OPEN EXCEL </s>
-0.3010 OPEN FILE MANAGER
-0.3010 OPEN GOOGLE </s>
-0.3010 OPEN LMS </s>
-0.3010 OPEN MICROSOFT EDGE
-0.3010 OPEN NOTEPAD </s>
-0.3010 OPEN OUTLOOK </s>
-0.3010 OPEN PAINT </s>
-0.3010 OPEN PLAYER </s>
-0.3010 OPEN POWER POINT
-0.3010 OPEN PSCS </s>
-0.3010 OPEN WORD </s>
-0.3010 OPEN YOUTUBE </s>
-0.3010 POWER POINT </s>
-0.3010 START CHATTING </s>
-0.3010 WAKE UP </s>
-0.3010 WHO ARE YOU

\end\
